{
  "name": "@dwtechs/gatelin-express",
  "version": "0.3.0",
  "description": "Express.js middleware to extract and validate Gatelin consumer and ACL headers",
  "keywords": [
    "bff",
    "express",
    "middleware",
    "consumer",
    "acl"
  ],
  "homepage": "https://github.com/DWTechs/Gatelin-express.js",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "sideEffects": false,
  "main": "dist/gatelin-express.js",
  "types": "dist/gatelin-express.d.ts",
  "exports": {
    ".": {
      "import": "./dist/gatelin-express.js",
      "types": "./dist/gatelin-express.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DWTechs/Gatelin-express.js"
  },
  "bugs": {
    "url": "https://github.com/DWTechs/Gatelin-express.js/issues",
    "email": ""
  },
  "license": "MIT",
  "author": {
    "name": "Ludovic Cluber",
    "email": "http://www.lcluber.com/contact",
    "url": "http://www.lcluber.com"
  },
  "contributors": [],
  "scripts": {
    "prebuild": "npm install",
    "build": "node ./scripts/clear && tsc && npm run rollup && node ./scripts/copy && npm run test",
    "rollup:mjs": "rollup --config rollup.config.mjs",
    "rollup": "npm run rollup:mjs",
    "test": "jest --coverage"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@dwtechs/checkard": "3.7.0",
    "@dwtechs/winstan": "0.7.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.29.2",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@types/express": "5.0.6",
    "babel-jest": "30.3.0",
    "core-js": "3.49.0",
    "jest": "30.3.0",
    "rollup": "4.60.1",
    "typescript": "6.0.2"
  }
}
